<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>VITAL-RECORDS-FHIR-MESSAGING\Artifacts Summary - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.0"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://mitre.org"><img height="50" alt="MITRE logo" src="mitre.svg"/> </a>
        </div>
            
            <div id="ig-status">
                <p><span
                        style="">Vital Records FHIR Messaging (VRFM) IG</span><br />1.0.1
                    - release</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules.html">NCHS Error Messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v1.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Message Profiles</a>
      </li>
      <li>
         <a href="#2">Message Header Profiles</a>
      </li>
      <li>
         <a href="#3">Message Parameter Profiles</a>
      </li>
      <li>
         <a href="#4">Outcome Profiles</a>
      </li>
      <li>
         <a href="#5">Codesystems</a>
      </li>
      <li>
         <a href="#6">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#7">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Message Profiles </h3>
    <p>Message Profiles</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-AcknowledgementMessage.html"
                  title="StructureDefinition/VRM-AcknowledgementMessage">Acknowledgement Message</a>
            </td>
            <td>
<p>Acknowledgement Message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-CauseOfDeathCodingMessage.html"
                  title="StructureDefinition/VRM-CauseOfDeathCodingMessage">Cause of Death Coding Message</a>
            </td>
            <td>
<p>Message for cause of death coding response to death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateMessage.html"
                  title="StructureDefinition/VRM-CauseOfDeathCodingUpdateMessage">Cause Of Death Coding Update Message</a>
            </td>
            <td>
<p>Message for updating Cause Of Death coding response to death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DeathRecordAliasMessage.html"
                  title="StructureDefinition/VRM-DeathRecordAliasMessage">Death Record Alias Message</a>
            </td>
            <td>
<p>Message for aliasing death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DeathRecordSubmissionMessage.html"
                  title="StructureDefinition/VRM-DeathRecordSubmissionMessage">Death Record Submission Message</a>
            </td>
            <td>
<p>Message for submitting death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DeathRecordUpdateMessage.html"
                  title="StructureDefinition/VRM-DeathRecordUpdateMessage">Death Record Update Message</a>
            </td>
            <td>
<p>Message for updating death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DeathRecordVoidMessage.html"
                  title="StructureDefinition/VRM-DeathRecordVoidMessage">Death Record Void Message</a>
            </td>
            <td>
<p>Message for voiding death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DemographicsCodingMessage.html"
                  title="StructureDefinition/VRM-DemographicsCodingMessage">Demographics Coding Message</a>
            </td>
            <td>
<p>Message for demographics coding response to death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DemographicsCodingUpdateMessage.html"
                  title="StructureDefinition/VRM-DemographicsCodingUpdateMessage">Demographics Coding Update Message</a>
            </td>
            <td>
<p>Message for updating Demographics coding response to death records</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-ExtractionErrorMessage.html"
                  title="StructureDefinition/VRM-ExtractionErrorMessage">Extraction Error Message</a>
            </td>
            <td>
<p>Message for Errors during content extraction</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-StatusMessage.html"
                  title="StructureDefinition/VRM-StatusMessage">Status Message</a>
            </td>
            <td>
<p>Message for sending status of DeathRecord processing</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Message Header Profiles </h3>
    <p>Message Header Profiles</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-AcknowledgementHeader.html"
                  title="StructureDefinition/VRM-AcknowledgementHeader">Acknowledgement Header</a>
            </td>
            <td>
<p>Acknowledgement  Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-AliasHeader.html"
                  title="StructureDefinition/VRM-AliasHeader">Alias Header</a>
            </td>
            <td>
<p>Alias Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-CauseOfDeathCodingHeader.html"
                  title="StructureDefinition/VRM-CauseOfDeathCodingHeader">Cause of Death Coding Header</a>
            </td>
            <td>
<p>Cause of Death Coding Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateHeader.html"
                  title="StructureDefinition/VRM-CauseOfDeathCodingUpdateHeader">Cause Of Death Coding Update  Header</a>
            </td>
            <td>
<p>Cause Of Death Death Coding Update Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-SubmissionHeader.html"
                  title="StructureDefinition/VRM-SubmissionHeader">Death Message Header</a>
            </td>
            <td>
<p>Death Message Submission Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-UpdateHeader.html"
                  title="StructureDefinition/VRM-UpdateHeader">Death Message Update Header</a>
            </td>
            <td>
<p>Death Message Update Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DemographicsCodingHeader.html"
                  title="StructureDefinition/VRM-DemographicsCodingHeader">Demographics Coding Header</a>
            </td>
            <td>
<p>Demographics Coding Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-DemographicsCodingUpdateHeader.html"
                  title="StructureDefinition/VRM-DemographicsCodingUpdateHeader">Demographics Coding Update Header</a>
            </td>
            <td>
<p>Demographics Coding Update Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-ExtractionErrorHeader.html"
                  title="StructureDefinition/VRM-ExtractionErrorHeader">Extraction Error Header</a>
            </td>
            <td>
<p>Extraction Error Message Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-StatusHeader.html"
                  title="StructureDefinition/VRM-StatusHeader">Status Header</a>
            </td>
            <td>
<p>Status Header</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-VoidHeader.html"
                  title="StructureDefinition/VRM-VoidHeader">Void Header</a>
            </td>
            <td>
<p>Void Header</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Message Parameter Profiles </h3>
    <p>Message Parameter Profiles</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-AliasParameters.html"
                  title="StructureDefinition/VRM-AliasParameters">Alias Message Parameters</a>
            </td>
            <td>
<p>Parameters for an Alias Message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-MessageParameters.html"
                  title="StructureDefinition/VRM-MessageParameters">Death Message Parameters</a>
            </td>
            <td>
<p>Base parameter set for most Messages.  Parameters with all-caps names are defined as per the 2022 IJE specification.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-StatusParameters.html"
                  title="StructureDefinition/VRM-StatusParameters">Status Message Parameters</a>
            </td>
            <td>
<p>Parameters for a Status Message</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-VoidParameters.html"
                  title="StructureDefinition/VRM-VoidParameters">Void Message Parameters</a>
            </td>
            <td>
<p>Parameters for a Void Message</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Outcome Profiles </h3>
    
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VRM-Outcome.html"
                  title="StructureDefinition/VRM-Outcome">Outcome Profile</a>
            </td>
            <td>
<p>Outcome profile to support profile-based slicing of bundles</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Codesystems </h3>
    <p>Codesystems</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VRM-MessageHeaderURI-cs.html"
                  title="CodeSystem/VRM-MessageHeaderURI-cs">MessageHeader URI Values</a>
            </td>
            <td>
<p>MessageHeader URI Values</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VRM-Status-vs.html" title="ValueSet/VRM-Status-vs">Status Codes Values</a>
            </td>
            <td>
<p>Status Codes Values</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VRM-Status-cs.html" title="CodeSystem/VRM-Status-cs">Status Codes Values</a>
            </td>
            <td>
<p>Status Codes Values</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-AcknowledgementHeader-Example1.html"
                  title="MessageHeader/AcknowledgementHeader-Example1">AcknowledgementHeader-Example1</a>
            </td>
            <td>
<p>Acknowledgement Header: Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-AcknowledgementMessage-Example1.html"
                  title="Bundle/AcknowledgementMessage-Example1">AcknowledgementMessage-Example1</a>
            </td>
            <td>
<p>Acknowledgement message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-AliasHeader-Example1.html"
                  title="MessageHeader/AliasHeader-Example1">AliasHeader-Example1</a>
            </td>
            <td>
<p>Alias Message Header- Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-AliasParameters-Example1.html"
                  title="Parameters/AliasParameters-Example1">AliasParameters-Example1</a>
            </td>
            <td>
<p>Alias Message Parameters- Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-CauseOfDeathCodedContentBundle-Example1.html"
                  title="Bundle/CauseOfDeathCodedContentBundle-Example1">CauseOfDeathCodedContentBundle-Example1</a>
            </td>
            <td>
<p>CauseofDeathCodedContentBundle-Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-CauseOfDeathCodingHeader-Example1.html"
                  title="MessageHeader/CauseOfDeathCodingHeader-Example1">CauseOfDeathCodingHeader-Example1</a>
            </td>
            <td>
<p>Header for Cause of Death Coding Message - Example1- coded content only</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-CauseOfDeathCodingMessage-Example1.html"
                  title="Bundle/CauseOfDeathCodingMessage-Example1">CauseOfDeathCodingMessage-Example1</a>
            </td>
            <td>
<p>Cause of death coding message - Example1 – coded content only</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-CauseOfDeathCodingUpdateHeader-Example1.html"
                  title="MessageHeader/CauseOfDeathCodingUpdateHeader-Example1">CauseOfDeathCodingUpdateHeader-Example1</a>
            </td>
            <td>
<p>Header for Cause Of Death Coding Update Message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-CauseOfDeathCodingUpdateMessage1.html"
                  title="Bundle/CauseOfDeathCodingUpdateMessage1">CauseOfDeathCodingUpdateMessage1</a>
            </td>
            <td>
<p>Cause of Death Coding update message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-DeathCertificate-Example1.html"
                  title="Composition/DeathCertificate-Example1">Death Certificate</a>
            </td>
            <td>
<p>DeathCertificate-Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-DeathCertificate-Example2.html"
                  title="Composition/DeathCertificate-Example2">Death Certificate</a>
            </td>
            <td>
<p>DeathCertificate-Example2 (with coded content)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DeathCertificateDocument-Example1.html"
                  title="Bundle/DeathCertificateDocument-Example1">DeathCertificateDocument-Example1</a>
            </td>
            <td>
<p>DeathCertificateDocument-Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DeathCertificateDocument-Example2.html"
                  title="Bundle/DeathCertificateDocument-Example2">DeathCertificateDocument-Example2</a>
            </td>
            <td>
<p>DeathCertificateDocument-Example2 (with coded content)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DeathRecordAliasMessage-Example1.html"
                  title="Bundle/DeathRecordAliasMessage-Example1">DeathRecordAliasMessage-Example1</a>
            </td>
            <td>
<p>Alias Message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DeathRecordSubmissionMessage-Example1.html"
                  title="Bundle/DeathRecordSubmissionMessage-Example1">DeathRecordSubmissionMessage-Example1</a>
            </td>
            <td>
<p>Submission mesage - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DeathRecordVoidMessage-Example1.html"
                  title="Bundle/DeathRecordVoidMessage-Example1">DeathRecordVoidMessage-Example1</a>
            </td>
            <td>
<p>Void message - example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Decedent-Example1.html" title="Patient/Decedent-Example1">Decedent-Example1</a>
            </td>
            <td>
<p>Decedent-Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Decedent-Example2.html" title="Patient/Decedent-Example2">Decedent-Example2</a>
            </td>
            <td>
<p>Decedent-Example2 - with birth jurisdiction</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Decedent-Example3.html" title="Patient/Decedent-Example3">Decedent-Example3</a>
            </td>
            <td>
<p>Decedent-Example3 - Stripped down for Mortality Roster</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DemographicCodedContentBundle-Example1.html"
                  title="Bundle/DemographicCodedContentBundle-Example1">DemographicCodedContentBundle-Example1</a>
            </td>
            <td>
<p>DemographicCodedContentBundle-Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-DemographicsCodingHeader-Example1.html"
                  title="MessageHeader/DemographicsCodingHeader-Example1">DemographicsCodingHeader-Example1</a>
            </td>
            <td>
<p>Header for Demographic Coding Message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DemographicsCodingMessage-Example1.html"
                  title="Bundle/DemographicsCodingMessage-Example1">DemographicsCodingMessage-Example1</a>
            </td>
            <td>
<p>Cause of death coding message - Example1 – coded content only</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-DemographicsCodingUpdateHeader-Example1.html"
                  title="MessageHeader/DemographicsCodingUpdateHeader-Example1">DemographicsCodingUpdateHeader-Example1</a>
            </td>
            <td>
<p>Header for Demographic Coding Update Message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-DemographicsCodingUpdateMessage1.html"
                  title="Bundle/DemographicsCodingUpdateMessage1">DemographicsCodingUpdateMessage1</a>
            </td>
            <td>
<p>Demographic Coding update message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-ExtractionErrorHeader-Example1.html"
                  title="MessageHeader/ExtractionErrorHeader-Example1">ExtractionErrorHeader-Example1</a>
            </td>
            <td>
<p>Header for Extraction Error Message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ExtractionErrorMessage-Example1.html"
                  title="Bundle/ExtractionErrorMessage-Example1">ExtractionErrorMessage-Example1</a>
            </td>
            <td>
<p>Extraction error message - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationOutcome-Outcome-Example1.html"
                  title="OperationOutcome/Outcome-Example1">Outcome-Example1</a>
            </td>
            <td>
<p>Extraction Error Outcome - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-Parameters-Example1.html"
                  title="Parameters/Parameters-Example1">Parameters-Example1</a>
            </td>
            <td>
<p>Parameters for Submission: Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-StatusHeader-Example1.html"
                  title="MessageHeader/StatusHeader-Example1">StatusHeader-Example1</a>
            </td>
            <td>
<p>Parameters for Status: Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-StatusMessage-Example1.html"
                  title="Bundle/StatusMessage-Example1">StatusMessage-Example1</a>
            </td>
            <td>
<p>Status message - Example1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-StatusParameters-Example1.html"
                  title="Parameters/StatusParameters-Example1">StatusParameters-Example1</a>
            </td>
            <td>
<p>Parameters for Status: Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-SubmissionHeader-Example1.html"
                  title="MessageHeader/SubmissionHeader-Example1">SubmissionHeader-Example1</a>
            </td>
            <td>
<p>Header for Submission - Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-UpdateHeader-Example1.html"
                  title="MessageHeader/UpdateHeader-Example1">UpdateHeader-Example1</a>
            </td>
            <td>
<p>Header for Update: Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-UpdateMessage-Example1.html"
                  title="Bundle/UpdateMessage-Example1">UpdateMessage-Example1</a>
            </td>
            <td>
<p>Update message - example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MessageHeader-VoidHeader-Example1.html"
                  title="MessageHeader/VoidHeader-Example1">VoidHeader-Example1</a>
            </td>
            <td>
<p>Parameters for Void: Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-VoidParameters-Example1.html"
                  title="Parameters/VoidParameters-Example1">VoidParameters-Example1</a>
            </td>
            <td>
<p>Parameters for Void: Example</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 28, 2023 14:40-0500">2023-12-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

