<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Messages - Vital Records FHIR Messaging (VRFM) IG v2.0.0-Preview3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://cdc.gov"><img width="150px" alt="CDC logo" src="cdc.svg"/> </a>
</div>

        <div id="ig-status">
          <p><span>Vital Records FHIR Messaging (VRFM) IG</span>
            <br/>
            2.0.0-Preview3 - ci-build
            <span>

            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules.html">Business Rules - Death</a>
      </li>
      <li>
        <a href="business_rules_birth.html">Business Rules - Birth</a>
      </li>
      <li>
        <a href="VRDRSTU22Errata.html">NCHS FHIR Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Messages</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v2.0.0-Preview3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Messages</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#message-exchange-patterns" id="markdown-toc-message-exchange-patterns">Message Exchange Patterns</a></li>
  <li><a href="#message-structure-and-content" id="markdown-toc-message-structure-and-content">Message Structure and Content</a></li>
</ul>

</div>
<h3 id="message-exchange-patterns">Message Exchange Patterns</h3>

<p>The following subsections illustrate message exchange patterns between vital records jurisdictions and NVSS. The structure and content of the messages exchanged is described in section 5. Note that the interactions illustrate patterns of message exchange between jurisdiction and NCHS FHIR Messaging Infrastructure as as described in the <a href="index.html#high-level-architecture-of-a-fhir-messaging-based-nvss">high level architecture</a>. Interactions between jurisdiction FHIR Messaging Infrastructure and other jurisdiction systems, or between NCHS FHIR Messaging Infrastructure and other NCHS systems, are not shown.</p>

<h4 id="successful-death-record-submission">Successful Death Record Submission</h4>

<figure style="align:middle">
    <img alt="Message exchange pattern for successful death record submission" style="width:25%;height:auto;float:none;align:middle;" src="submission.png" />
    <figcaption style="bold">Figure 1: Message exchange pattern for successful death record submission</figcaption>
</figure>
<!-- ![Message exchange pattern for successful death record submission](submission.png){ width=25% } -->
<p> </p>

<p>Figure 1 illustrates the normal sequence of message exchanges between a vital records jurisdiction and NVSS. The extract step ensures that the submitted death record is in a format suitable for processing by validating the presence of required fields, and valid combinations of values for certain fields. The code step includes in-depth validation and coding of the death record.  Records are submitted using a <a href="StructureDefinition-VRM-DeathRecordSubmissionMessage.html">DeathRecordSubmissionMessage</a> and acknowledged using a <a href="StructureDefinition-VRM-AcknowledgementMessage.html">AcknowledgementMessage</a>.
Coding responses are sent using a <a href="StructureDefinition-VRM-CauseOfDeathCodingMessage.html">CauseOfDeathCodingMessage</a> or <a href="StructureDefinition-VRM-DemographicsCodingMessage.html">DemographicsCodingMessage</a> and acknowledged using a <a href="StructureDefinition-VRM-AcknowledgementMessage.html">AcknowledgementMessage</a>.</p>

<p>The time between the Death Record Submission and Acknowledgement is expected to be relatively short (see additional discussion in <a href="#retries">Retrying Requests</a>), the time until the Coding Response is sent could be significant if manual intervention is required.  In the event that manual coding is required, and the coding response would be delayed, a <a href="StructureDefinition-VRM-StatusMessage.html">StatusMessage</a> message may be sent.  Note that acknowledgements are not expected for StatusMessages.</p>

<p>The second (optional) Code, Coding Update, Extract and Acknowledgement steps highlight that cause of death coding may be undertaken separately to race and ethnicity encoding. A single Death Record Submission message could result in both a  Coding Response and a Coding Update message, one for cause of death, the other for race and ethnicity coding. The first coding for a given record should be sent using a Coding Response message, subsequent codings for the same record should be sent using a <a href="StructureDefinition-VRM-DemographicsCodingUpdateMessage.html">DemographicsCodingUpdateMessage</a> or <a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateMessage.html">CauseOfDeathCodingUpdateMessage</a>. For brevity, this separation of coding for causes of death and race and ethnicity is omitted from subsequent diagrams but should be considered to be possible in all cases.</p>

<p>The purpose of acknowledgement messages is to support reliability in the exchange of death records and coding responses, see <a href="#retries">Retrying Requests</a> for further details. Acknowledgements are a feature of the FHIR messaging system, they are not intended to be exposed to jurisdiction death registration systems or NVSS directly.</p>

<p>The Acknowlegement Message’s MessageHeader.response.identifier must equal the value of the MessageHeader.id property of the message that is being acknowledged. When processing acknowledgements this identifier must be used to associate the acknowledgement with the message that is being acknowledged. This association is the basis for implementing reliable messaging.</p>

<p>A submission can be routed to NCHS and/or jurisdiction exchange via STEVE using the destinations specified in the <a href="StructureDefinition-VRM-SubmissionHeader.html">SubmissionHeader</a>. The destinations can include just NHCS, just jurisdiction exchange via STEVE, or both. This provides the functionality that was previously provided by the IJE REPLACE field as follows:</p>
<ul>
  <li>Original Record (REPLACE = 0): message destination should include both <code class="language-plaintext highlighter-rouge">http://nchs.cdc.gov/vrdr_submission</code> and <code class="language-plaintext highlighter-rouge">http://steve.naphsis.us/vrdr_exchange</code> and message should use an <code class="language-plaintext highlighter-rouge">eventUri</code> of <code class="language-plaintext highlighter-rouge">http://nchs.cdc.gov/vrdr_submission</code></li>
  <li>Updated Record(REPLACE = 1): message destination should include both <code class="language-plaintext highlighter-rouge">http://nchs.cdc.gov/vrdr_submission</code> and <code class="language-plaintext highlighter-rouge">http://steve.naphsis.us/vrdr_exchange</code> and message should use an <code class="language-plaintext highlighter-rouge">eventUri</code> of <code class="language-plaintext highlighter-rouge">http://nchs.cdc.gov/vrdr_submission_update</code></li>
  <li>Do not send to NCHS (REPLACE = 2): message destination should include just <code class="language-plaintext highlighter-rouge">http://steve.naphsis.us/vrdr_exchange</code> and message should use an <code class="language-plaintext highlighter-rouge">eventUri</code> of <code class="language-plaintext highlighter-rouge">http://nchs.cdc.gov/vrdr_submission_update</code></li>
</ul>

<p>See the <a href="message.html#mortality-specific">Mortality Specific</a> section below for details on message content.</p>

<h4 id="updating-prior-death-record-submission">Updating Prior Death Record Submission</h4>

<!-- ![Message exchange pattern for updating a prior death record submission](update.png){ width=25% } -->
<figure style="align:middle">
    <img alt="Message exchange pattern for updating a prior death record submission" style="width:25%;height:auto;float:none;align:middle;" src="update.png" />
    <figcaption style="bold">Figure 2: Message exchange pattern for updating a prior death record submission</figcaption>
</figure>
<p> </p>

<p>Figure 2 illustrates the sequence of message exchanges between a vital records jurisdiction and NVSS when an initial submission needs to be subsequently updated. The initial submission of a new record should use a <a href="StructureDefinition-VRM-DeathRecordSubmissionMessage.html">DeathRecordSubmissionMessage</a>, subsequent updates should use a <a href="StructureDefinition-VRM-DeathRecordUpdateMessage.html">DeathRecordUpdateMessage</a>.</p>

<p>As shown in figure 2, depending on timing (whether coding was complete prior to submission of the Death Record Update), the initial submission may result in a Coding Response or not. If a Coding Response is sent prior to the Death Record Update then a Coding Update will be sent following the Death Record Update.</p>

<p>See note in previous section regarding routing to NCHS and Jurisdictions.</p>

<h4 id="updating-prior-coding-response">Updating Prior Coding Response</h4>

<!-- ![Message exchange pattern for updating a prior coding response](recode.png){ width=25% } -->

<figure style="align:middle">
<img alt="Message exchange pattern for updating a prior coding response" style="width:25%;height:auto;float:none;align:middle;" src="recode.png" />
    <figcaption style="bold">Figure 3: Message exchange pattern for updating a prior coding response</figcaption>
</figure>
<p> </p>

<p>Figure 3 illustrates the sequence of message exchanges between a vital records jurisdiction and NVSS when a prior Coding Response needs to be subsequently updated.  Coding updates  should use a <a href="StructureDefinition-VRM-DemographicsCodingUpdateMessage.html">DemographicsCodingUpdateMessage</a> or <a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateMessage.html">CauseOfDeathCodingUpdateMessage</a>.</p>

<h4 id="voiding-death-records">Voiding Death Records</h4>

<!-- ![Message exchange pattern for voiding a prior death record submission](void.png | width=25% ) -->

<figure style="align:middle">
<img alt="Message exchange pattern for voiding a prior death record submission" style="width:25%;height:auto;float:none;align:middle;" src="void.png" />
    <figcaption style="bold">Figure 4: Message exchange pattern for voiding a prior death record submission</figcaption>
</figure>
<p> </p>

<p>Figure 4 illustrates the sequence of message exchanges between a vital records jurisdiction and NVSS when an initial submission needs to be subsequently voided. Depending on timing, the initial submission may result in a Coding Response or not.</p>

<p>Records can also be pre-voided to inform NCHS that a specific set of certificate numbers will not be used in the future. This would just require the final three steps of figure 5: "Death Record Void", "Extract" and "Acknowledgement". Voiding death records should use a <a href="StructureDefinition-VRM-DeathRecordVoidMessage.html">DeathRecordVoidMessage</a>.</p>

<p>See note in previous section about Submission of death records regarding routing to NCHS and Jurisdictions.</p>

<h4 id="retries">Retrying Requests</h4>

<!-- ![Message exchange pattern for retrying an unacknowledged death record submission](retry.png){ width=25% } -->

<figure style="align:middle">
<img alt="Message exchange pattern for retrying an unacknowledged death record submission" style="width:25%;height:auto;float:none;align:middle;" src="retry.png" />
    <figcaption style="bold">Figure 5: Message exchange pattern for retrying an unacknowledged death record submission</figcaption>
</figure>
<p> </p>

<p>Figure 5 illustrates the case where the vital records jurisdiction does not receive a timely Acknowledgement to the Death Record Submission. Submissions can be retried providing the restrictions on Message and Header ids described in section 5 are followed.</p>

<p>It is recommended that the API server and each client attempt a maximum of 3 retries, waiting 4 hrs after the first attempt, 8 hours after the 2nd attempt, and 12 hours after the third attempt.  If no acknowledgment is received within 12 hours of the third attempt, communication through another channel (e.g., phone or e-mail) should be used to identify and resolve the problem.   This approach prevents retries from overloading NVSS in the case of transient outages.</p>

<!-- ![Message exchange pattern for retrying an unacknowledged coding response](retry2.png){ width=25% } -->

<figure style="align:middle">
<img alt="Message exchange pattern for retrying an unacknowledged coding response" style="width:25%;height:auto;float:none;align:middle;" src="retry2.png" />
    <figcaption style="bold">Figure 6: Message exchange pattern for retrying an unacknowledged coding response</figcaption>
</figure>
<p> </p>

<p>Figure 6 illustrates the case where the vital records jurisdiction does not receive a Coding Response. NVSS will not receive the expected Acknowledgement and this will trigger resending of the Coding Response.</p>

<!-- ![Message exchange pattern for retrying an unacknowledged coding update](retry3.png){ width=25% } -->

<figure style="align:middle">
<img alt="Message exchange pattern for retrying an unacknowledged coding update" style="width:25%;height:auto;float:none;align:middle;" src="retry3.png" />
    <figcaption style="bold">Figure 7: Message exchange pattern for retrying an unacknowledged coding response</figcaption>
</figure>
<p> </p>

<p>Figure 7 illustrates the case where the Acknowledgement of a Coding Update message is not received by NVSS. NVSS resends the Coding Update message, the jurisdiction resends the Acknowledgement and ignores the duplicate message.</p>

<h5 id="acknowledgement-timeout-considerations">Acknowledgement Timeout Considerations</h5>

<p>The appropriate time to wait for an acknowledgement depends on several factors including the underlying mechanism for message exchange. E.g. an implementation based on polling for messages would have to factor in the interval between polls since that sets a lower bound on the time to wait for acknowledgements.</p>

<h4 id="message-extraction-failures">Message Extraction Failures</h4>

<!-- ![Message exchange patterns for failed message extractions](error.png){ width=25% } -->
<figure style="align:middle">
<img alt="Message exchange patterns for failed message extractions" style="width:25%;height:auto;float:none;align:middle;" src="error.png" />
    <figcaption style="bold">Figure 8: Message exchange patterns for failed message extractions</figcaption>
</figure>
<p> </p>

<p>Figure 8 illustrates two message extraction failures:</p>

<ol>
  <li>A Death Record Submission could not be extracted from the message and an Extraction Error Response is created instead of an Acknowledgement.</li>
  <li>A Coding Response could not be extracted from the message and an Extraction Error Response is returned instead of an acknowledgement.   <strong>Note</strong>:The NCHS API currently does not currently accept <a href="StructureDefinition-VRM-ExtractionErrorMessage.html">ExtractionErrorMessage</a>.  In the event that a jurisdiction can't extract content from an NCHS-generated message, the jurisdiction should contact NCHS using out of band channels (e.g., e-mail).</li>
</ol>

<p>Extraction Error Response should use a <a href="StructureDefinition-VRM-ExtractionErrorMessage.html">ExtractionErrorMessage</a>.  For submissions to NCHS, the set of current error messages are listed and described <a href="business_rules.html">here</a>.</p>

<p>For a given Record Submission or Coding Response:</p>

<ul>
  <li>Extraction Error Response and Acknowledgment are mutually exclusive</li>
  <li>An acknowledged Submission or Coding Response can still result in issues later in the process that might require manual intervention</li>
</ul>

<p>In either scenarion, the recipient of the Extraction Error Response would need to investigate the cause of the failure using the information provided in the Extraction Error Response message.</p>

<h4 id="alias-messages-for-death-records">Alias Messages for Death Records</h4>

<!-- ![Message exchange patterns for failed message extractions](alias.png){ width=25% } -->
<figure style="align:middle">
<img alt="Message exchange patterns for submission of alias message" style="width:25%;height:auto;float:none;align:middle;" src="alias.png" />
    <figcaption style="bold">Figure 9: Message exchange patterns for submission of alias message</figcaption>
</figure>
<p> 
Alias records are optional records that are submitted only for National Death Index purposes and contain alternate spellings or “AKA”s captured on some death certificates.  Some Alias records are literally just a mixed case or upper case version of the original record with no real significant differences.  States vary in whether they even can report Aliases or not, and many never do. Alias records are accumulated, and cannot be voided or deleted separate from their accompaassociated ying death record.</p>

<p>Figure 9 illustrates the submission of a death message followed by an alias message.
Alias messages can contain aliases for one or more of the following fields:</p>
<ul>
  <li>Decedent’s First Name</li>
  <li>Decedent’s Middle Initial</li>
  <li>Decedent’s Last Name</li>
  <li>Decedent’s Name Suffix</li>
  <li>Father’s Surname</li>
  <li>Social Security Number</li>
</ul>

<p>Alias records should be sent using a <a href="StructureDefinition-VRM-DeathRecordAliasMessage.html">DeathRecordAliasMessage</a>.</p>

<h4 id="messages-for-birth-records">Messages for Birth Records</h4>
<p>The message flow for Birth Records is very similar to the flow for Death Records.  A jurisdiction submits a <a href="StructureDefinition-VRM-BirthReportMessage.html">BirthReportMessage</a>, and subsequently NCHS sends coded content that can include <a href="StructureDefinition-VRM-IndustryOccupationCodingMessage.html">IndustryOccupationCodingMessage</a>, and <a href="StructureDefinition-VRM-ParentalDemographicsCodingMessage.html">ParentalDemographicsCodingMessage</a>. Update versions of these messages are also available.   Exceptions can be handled with <a href="StructureDefinition-VRM-ExtractionErrorMessage.html">ExtractionErrorMessage</a> and <a href="StructureDefinition-VRM-StatusMessage.html">StatusMessage</a>.  See the <a href="message.html#birth-and-fetal-death-specific">Birth and Fetal Death Specific</a> section below.</p>

<h4 id="messages-for-fetal-death-records">Messages for Fetal Death Records</h4>
<p>The message flow for Fetal Death Records is very similar to the flow for Death Records.  A jurisdiction submits a <a href="StructureDefinition-VRM-FetalDeathReportMessage.html">FetalDeathReportMessage</a>, and subsequently NCHS sends coded content that can include <a href="StructureDefinition-VRM-CodedCauseOfFetalDeathMessage.html">CodedCauseOfFetalDeathMessage</a>, <a href="StructureDefinition-VRM-IndustryOccupationCodingMessage.html">IndustryOccupationCodingMessage</a>, and <a href="StructureDefinition-VRM-ParentalDemographicsCodingMessage.html">ParentalDemographicsCodingMessage</a>. Update versions of these messages are also available.   Exceptions can be handled with <a href="StructureDefinition-VRM-ExtractionErrorMessage.html">ExtractionErrorMessage</a> and <a href="StructureDefinition-VRM-StatusMessage.html">StatusMessage</a>. See the <a href="message.html#birth-and-fetal-death-specific">Birth and Fetal Death Specific</a> section below.</p>

<h3 id="message-structure-and-content">Message Structure and Content</h3>

<h4 id="general-usage">General Usage</h4>

<table class="grid">
  <thead>
    <tr>
      <th><em>Type</em></th>
      <th><em>Dir</em></th>
      <th><em>Header</em></th>
      <th><em>Parameters</em></th>
      <th><em>Body</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-VRM-VoidMessage.html">VoidMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-VoidHeaderGeneral.html">VoidHeader</a></td>
      <td><a href="StructureDefinition-VRM-VoidParameters.html">VoidParameters</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-StatusMessage.html">StatusMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-StatusHeader.html">StatusHeader</a></td>
      <td><a href="StructureDefinition-VRM-StatusParameters.html">StatusParameters</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-AcknowledgementMessage.html">AcknowledgementMessage</a></td>
      <td>In/Out</td>
      <td><a href="StructureDefinition-VRM-AcknowledgementHeader.html">AcknowledgementHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-ExtractionErrorMessage.html">ExtractionErrorMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-ExtractionErrorHeader.html">ExtractionErrorHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a>  (optional)</td>
      <td><a href="StructureDefinition-VRM-Outcome.html">Outcome</a></td>
    </tr>
  </tbody>
</table>

<h4 id="mortality-specific">Mortality Specific</h4>

<table class="grid">
  <thead>
    <tr>
      <th><em>Type</em></th>
      <th><em>Dir</em></th>
      <th><em>Header</em></th>
      <th><em>Parameters</em></th>
      <th><em>Body</em> (from VRDR)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-VRM-DeathRecordSubmissionMessage.html">DeathRecordSubmissionMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-SubmissionHeader.html">SubmissionHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DeathCertificateDocument</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-DeathRecordUpdateMessage.html">DeathRecordUpdateMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-UpdateHeader.html">UpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DeathCertificateDocument</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-DeathRecordVoidMessage.html">DeathRecordVoidMessage</a> (deprecated)</td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-VoidHeader.html">VoidHeaderDeath</a></td>
      <td><a href="StructureDefinition-VRM-VoidParameters.html">VoidParameters</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-DeathRecordAliasMessage.html">DeathRecordAliasMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-AliasHeader.html">AliasHeader</a></td>
      <td><a href="StructureDefinition-VRM-AliasParameters.html">AliasParameters</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-CauseOfDeathCodingMessage.html">CauseOfDeathCodingMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-CauseOfDeathCodingHeader.html">CauseOfDeathCodingHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>CauseOfDeathCodedContentBundle</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateMessage.html">CauseOfDeathCodingUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-CauseOfDeathCodingUpdateHeader.html">CauseOfDeathCodingUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>CauseOfDeathCodedContentBundle</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-DemographicsCodingMessage.html">DemographicsCodingMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-DemographicsCodingHeader.html">DemographicsCodingHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DemographicCodedContentBundle</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-DemographicsCodingUpdateMessage.html">DemographicsCodingUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-DemographicsCodingUpdateHeader.html">DemographicsCodingUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DemographicCodedContentBundle</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingMessage.html">IndustryOccupationCodingMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingHeader.html">IndustryOccupationCodingHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>IndustryOccupationCodedContentBundle</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingUpdateMessage.html">IndustryOccupationCodingUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingUpdateHeader.html">IndustryOccupationCodingUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>IndustryOccupationCodedContentBundle</td>
    </tr>
  </tbody>
</table>

<h4 id="birth-and-fetal-death-specific">Birth and Fetal Death Specific</h4>

<table class="grid">
  <thead>
    <tr>
      <th><em>Type</em></th>
      <th><em>Dir</em></th>
      <th><em>Header</em></th>
      <th><em>Parameters</em></th>
      <th><em>Body</em> (from BFDR)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-VRM-BirthReportMessage.html">BirthReportMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-BirthReportHeader.html">BirthReportHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-BirthReportUpdateMessage.html">BirthReportUpdateMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-BirthReportUpdateHeader.html">BirthReportUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-FetalDeathReportMessage.html">FetalDeathReportMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-FetalDeathReportHeader.html">FetalDeathReportHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-FetalDeathReportUpdateMessage.html">FetalDeathReportUpdateMessage</a></td>
      <td>In</td>
      <td><a href="StructureDefinition-VRM-FetalDeathReportUpdateHeader.html">FetalDeathReportUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-CodedCauseOfFetalDeathMessage.html">CodedCauseOfFetalDeathMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-CodedCauseOfFetalDeathHeader.html">CodedCauseOfFetalDeathHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>CodedCauseOfFetalDeathBundleBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-CodedCauseOfFetalDeathUpdateMessage.html">CodedCauseOfFetalDeathUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-CodedCauseOfFetalDeathUpdateHeader.html">CodedCauseOfFetalDeathUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>CodedCauseOfFetalDeathBundleBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingMessage.html">IndustryOccupationCodingMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingHeader.html">IndustryOccupationCodingHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentCodedIndustryOccupation</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingUpdateMessage.html">IndustryOccupationCodingUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-IndustryOccupationCodingUpdateHeader.html">IndustryOccupationCodingUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>BundleDocumentCodedIndustryOccupation</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-ParentalDemographicsCodingMessage.html">ParentalDemographicsCodingMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-ParentalDemographicsCodingHeader.html">ParentalDemographicsCodingHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DemographicCodedContentBundleBFDR</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-VRM-ParentalDemographicsCodingUpdateMessage.html">ParentalDemographicsCodingUpdateMessage</a></td>
      <td>Out</td>
      <td><a href="StructureDefinition-VRM-ParentalDemographicsCodingUpdateHeader.html">ParentalDemographicsCodingUpdateHeader</a></td>
      <td><a href="StructureDefinition-VRM-MessageParameters.html">MessageParameters</a></td>
      <td>DemographicCodedContentBundleBFDR</td>
    </tr>
  </tbody>
</table>

<!-- Temporary changes to fix formatting for changelog -->
<style>
  ul.new-content {
    padding-left: 25px !important;
  }
</style>

<!-- Vital Records Messaging Profiles and Extensions -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#2.0.0-Preview3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 23, 2024 10:42-0400">2024-10-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

