<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>VITAL-RECORDS-FHIR-MESSAGING\CauseOfDeathCodingMessage-Example1 - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3.41"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.41"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://mitre.org"><img height="50" alt="MITRE logo" src="mitre.svg"/> </a>
        </div>
            
            <div id="ig-status">
                <p><span
                        style="">Vital Records FHIR Messaging (VRFM) IG</span><br />1.0.0
                    - ci-build</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules.html">NCHS Error Messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CauseOfDeathCodingMessage-Example1</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-CauseOfDeathCodingMessage-Example1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-CauseOfDeathCodingMessage-Example1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-CauseOfDeathCodingMessage-Example1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: CauseOfDeathCodingMessage-Example1</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle CauseOfDeathCodingMessage-Example1 of type message</p><a name="http-//www.example.org/fhir/Header/CauseOfDeathCodingHeader-Example1"> </a><a name="MessageHeader_CauseOfDeathCodingHeader-Example1"> </a><hr/><p>Entry 1 - fullUrl = http://www.example.org/fhir/Header/CauseOfDeathCodingHeader-Example1</p><p>Resource MessageHeader:</p><blockquote><p><p><b>Generated Narrative: MessageHeader</b><a name="CauseOfDeathCodingHeader-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;CauseOfDeathCodingHeader-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-VRM-CauseOfDeathCodingHeader.html">Cause of Death Coding Header</a></p></div><p><b>event</b>: <a href="http://nchs.cdc.gov/vrdr_causeofdeath_coding">http://nchs.cdc.gov/vrdr_causeofdeath_coding</a></p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sos.ny.gov/vitalrecords">https://sos.ny.gov/vitalrecords</a></td></tr></table><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="http://nchs.cdc.gov/vrdr_submission">http://nchs.cdc.gov/vrdr_submission</a></td></tr></table><h3>Responses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>id: SubmissionHeader-Example1</td><td>OK</td></tr></table><p><b>focus</b>: <a href="#Bundle_CauseOfDeathCodedContentBundle-Example1">See above (Bundle/CauseOfDeathCodedContentBundle-Example1)</a></p></p></blockquote><a name="http-//www.example.org/fhir/Parameters/Parameters-Example1"> </a><a name="Parameters_Parameters-Example1"> </a><hr/><p>Entry 2 - fullUrl = http://www.example.org/fhir/Parameters/Parameters-Example1</p><p>Resource Parameters:</p><blockquote><p><h2>Parameters</h2><table class="grid"><tr><td>jurisdiction_id</td><td>NY</td></tr><tr><td>cert_no</td><td>123456</td></tr><tr><td>death_year</td><td>2018</td></tr><tr><td>state_auxiliary_id</td><td>abcdef10</td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Bundle/CauseOfDeathCodedContentBundle-Example1"> </a><a name="Bundle_CauseOfDeathCodedContentBundle-Example1"> </a><hr/><p>Entry 3 - fullUrl = http://www.example.org/fhir/Bundle/CauseOfDeathCodedContentBundle-Example1</p><p>Resource Bundle:</p><blockquote><p><p>Bundle CauseOfDeathCodedContentBundle-Example1 of type collection</p><a name="http-//www.example.org/fhir/Observation/ActivityAtTimeOfDeath-Example1"> </a><a name="Observation_ActivityAtTimeOfDeath-Example1"> </a><hr/><p>Entry 1 - fullUrl = http://www.example.org/fhir/Observation/ActivityAtTimeOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="ActivityAtTimeOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ActivityAtTimeOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-activity-at-time-of-death.html">Activity at Time of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80626-5 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80626-5)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: While engaged in leisure activities. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-activity-at-time-of-death-cs.html">Activity at Time of Death Codesystem</a>#1)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/ManualUnderlyingCauseOfDeath-Example1"> </a><a name="Observation_ManualUnderlyingCauseOfDeath-Example1"> </a><hr/><p>Entry 2 - fullUrl = http://www.example.org/fhir/Observation/ManualUnderlyingCauseOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="ManualUnderlyingCauseOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ManualUnderlyingCauseOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manual-underlying-cause-of-death.html">Manual Underlying Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80359-3 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80359-3)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Acute respiratory failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#J96.0)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/AutomatedUnderlyingCauseOfDeath-Example1"> </a><a name="Observation_AutomatedUnderlyingCauseOfDeath-Example1"> </a><hr/><p>Entry 3 - fullUrl = http://www.example.org/fhir/Observation/AutomatedUnderlyingCauseOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="AutomatedUnderlyingCauseOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;AutomatedUnderlyingCauseOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-automated-underlying-cause-of-death.html">Automated Underlying Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80358-5 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80358-5)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Acute respiratory failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#J96.0)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/RecordAxisCauseOfDeath-Example1"> </a><a name="Observation_RecordAxisCauseOfDeath-Example1"> </a><hr/><p>Entry 4 - fullUrl = http://www.example.org/fhir/Observation/RecordAxisCauseOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="RecordAxisCauseOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;RecordAxisCauseOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-record-axis-cause-of-death.html">Record Axis Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80357-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80357-7)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Acute respiratory failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#J96.0)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>position <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#position)</span></td><td>1</td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example1"> </a><a name="Observation_EntityAxisCauseOfDeath-Example1"> </a><hr/><p>Entry 5 - fullUrl = http://www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EntityAxisCauseOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EntityAxisCauseOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-entity-axis-cause-of-death.html">Entity Axis Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80356-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80356-9)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Acute respiratory failure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#J96.0)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: position <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#position)</span></p><p><b>value</b>: 1</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example2"> </a><a name="Observation_EntityAxisCauseOfDeath-Example2"> </a><hr/><p>Entry 6 - fullUrl = http://www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example2</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EntityAxisCauseOfDeath-Example2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EntityAxisCauseOfDeath-Example2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-entity-axis-cause-of-death.html">Entity Axis Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80356-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80356-9)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Burn of respiratory tract, part unspecified <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#T27.3)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: position <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#position)</span></p><p><b>value</b>: 1</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example3"> </a><a name="Observation_EntityAxisCauseOfDeath-Example3"> </a><hr/><p>Entry 7 - fullUrl = http://www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example3</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EntityAxisCauseOfDeath-Example3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EntityAxisCauseOfDeath-Example3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-entity-axis-cause-of-death.html">Entity Axis Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80356-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80356-9)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Exposure to uncontrolled fire in building or structure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#X00)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: position <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#position)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: e Code Indicator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#eCodeIndicator)</span></p><p><b>value</b>: true</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example4"> </a><a name="Observation_EntityAxisCauseOfDeath-Example4"> </a><hr/><p>Entry 8 - fullUrl = http://www.example.org/fhir/Observation/EntityAxisCauseOfDeath-Example4</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EntityAxisCauseOfDeath-Example4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EntityAxisCauseOfDeath-Example4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-entity-axis-cause-of-death.html">Entity Axis Cause Of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80356-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80356-9)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Burn of other parts of respiratory tract <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-icd10.html">ICD-10</a>#T27.2)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: position <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#position)</span></p><p><b>value</b>: 3</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: e Code Indicator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#eCodeIndicator)</span></p><p><b>value</b>: false</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/PlaceOfInjury-Example1"> </a><a name="Observation_PlaceOfInjury-Example1"> </a><hr/><p>Entry 9 - fullUrl = http://www.example.org/fhir/Observation/PlaceOfInjury-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="PlaceOfInjury-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;PlaceOfInjury-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-place-of-injury.html">Place Of Injury</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 11376-1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11376-1)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><p><b>value</b>: Home <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA14084-0)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Parameter/CodingStatusValues-Example1"> </a><a name="Parameters_CodingStatusValues-Example1"> </a><hr/><p>Entry 10 - fullUrl = http://www.example.org/fhir/Parameter/CodingStatusValues-Example1</p><p>Resource Parameters:</p><blockquote><p><h2>Parameters</h2><table class="grid"><tr><td>shipmentNumber</td><td>A2B2</td></tr><tr><td>receiptDate</td><td>2021-12-12</td></tr><tr><td>coderStatus</td><td>5</td></tr><tr><td>intentionalReject</td><td><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-intentional-reject-cs 1}">Reject1</span></td></tr><tr><td>acmeSystemReject</td><td><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-system-reject-cs 0}">Not Rejected</span></td></tr><tr><td>transaxConversion</td><td><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-transax-conversion-cs 3}">Conversion using non-ambivalent table entries</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentPregnancyStatus-Example1"> </a><a name="Observation_DecedentPregnancyStatus-Example1"> </a><hr/><p>Entry 11 - fullUrl = http://www.example.org/fhir/Observation/DecedentPregnancyStatus-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentPregnancyStatus-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentPregnancyStatus-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69442-2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>value</b>: Pregnant at time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-pregnancy-status-cs.html">Pregnancy Status Codes</a>#2)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/TobaccoUseContributedToDeath-Example1"> </a><a name="Observation_TobaccoUseContributedToDeath-Example1"> </a><hr/><p>Entry 12 - fullUrl = http://www.example.org/fhir/Observation/TobaccoUseContributedToDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="TobaccoUseContributedToDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TobaccoUseContributedToDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373066001)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/SurgeryDate-Example1"> </a><a name="Observation_SurgeryDate-Example1"> </a><hr/><p>Entry 13 - fullUrl = http://www.example.org/fhir/Observation/SurgeryDate-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="SurgeryDate-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;SurgeryDate-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-surgery-date.html">Surgery Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80992-1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80992-1)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>effective</b>: 2019-11-12</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/MannerOfDeath-Example1"> </a><a name="Observation_MannerOfDeath-Example1"> </a><hr/><p>Entry 14 - fullUrl = http://www.example.org/fhir/Observation/MannerOfDeath-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="MannerOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MannerOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69449-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>performer</b>: <a href="Practitioner-Certifier-Example1.html">Practitioner/Certifier-Example1</a> &quot; BLACK&quot;</p><p><b>value</b>: Natural death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38605008)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/InjuryIncident-Example1"> </a><a name="Observation_InjuryIncident-Example1"> </a><hr/><p>Entry 15 - fullUrl = http://www.example.org/fhir/Observation/InjuryIncident-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="InjuryIncident-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;InjuryIncident-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-injury-incident.html">Injury Incident</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 11374-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11374-6)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>effective</b>: 2019-11-02 13:00:00-0500</p><p><b>value</b>: drug toxicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: 69444-8 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69444-8)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69450-5 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69450-5)</span></p><p><b>value</b>: Home <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69451-3 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69451-3)</span></p><p><b>value</b>: Hoverboard Rider <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#OTH &quot;Other&quot;)</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Procedure/DeathCertification-Example2"> </a><a name="Procedure_DeathCertification-Example2"> </a><hr/><p>Entry 16 - fullUrl = http://www.example.org/fhir/Procedure/DeathCertification-Example2</p><p>Resource Procedure:</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="DeathCertification-Example2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;DeathCertification-Example2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>identifier</b>: id: 180</p><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Function</b></td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td>Death certification and verification by physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#434641000124105)</span></td><td><a href="Practitioner-Certifier-Example1.html">Practitioner/Certifier-Example1</a> &quot; BLACK&quot;</td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart1-Example1"> </a><a name="Observation_CauseOfDeathPart1-Example1"> </a><hr/><p>Entry 17 - fullUrl = http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart1-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart1-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part1.html">Cause Of Death Part 1</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69453-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69453-9)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>performer</b>: <a href="Practitioner-Certifier-Example1.html">Practitioner/Certifier-Example1</a> &quot; BLACK&quot;</p><p><b>value</b>: Cardiopulmonary arrest <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69440-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69440-6)</span></p><p><b>value</b>: 4 hours</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart1-Example2"> </a><a name="Observation_CauseOfDeathPart1-Example2"> </a><hr/><p>Entry 18 - fullUrl = http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example2</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart1-Example2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart1-Example2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part1.html">Cause Of Death Part 1</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69453-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69453-9)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>performer</b>: <a href="Practitioner-Certifier-Example1.html">Practitioner/Certifier-Example1</a> &quot; BLACK&quot;</p><p><b>value</b>: Eclampsia <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69440-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69440-6)</span></p><p><b>value</b>: 3 months</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart2-Example1"> </a><a name="Observation_CauseOfDeathPart2-Example1"> </a><hr/><p>Entry 19 - fullUrl = http://www.example.org/fhir/Observation/CauseOfDeathPart2-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart2-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart2-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part2.html">Cause of Death Part 2</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69441-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69441-4)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>performer</b>: <a href="Practitioner-Certifier-Example1.html">Practitioner/Certifier-Example1</a> &quot; BLACK&quot;</p><p><b>value</b>: hypertensive heart disease <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/AutopsyPerformedIndicator-Example1"> </a><a name="Observation_AutopsyPerformedIndicator-Example1"> </a><hr/><p>Entry 20 - fullUrl = http://www.example.org/fhir/Observation/AutopsyPerformedIndicator-Example1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="AutopsyPerformedIndicator-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;AutopsyPerformedIndicator-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 85699-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="Patient-Decedent-Example1.html">Patient/Decedent-Example1</a> &quot; PATEL&quot;</p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>69436-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></td></tr></table></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instance: CauseOfDeathCodingMessage-Example1
InstanceOf: CauseOfDeathCodingMessage
Title: "CauseOfDeathCodingMessage-Example1"
Description: "Cause of death coding message - Example1 -- coded content only"
Usage: #example
* type = #message
* timestamp = "2021-05-20T00:00:00Z"
* entry[0].resource = CauseOfDeathCodingHeader-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Header/CauseOfDeathCodingHeader-Example1"
* entry[+].resource = Parameters-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Parameters/Parameters-Example1"
* entry[+].resource = Inline-Instance-for-CauseOfDeathCodingMessage-Example1-3
* entry[=].fullUrl = "http://www.example.org/fhir/Bundle/CauseOfDeathCodedContentBundle-Example1"
</code></pre></div></div>

</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 28, 2023 12:14-0500">2023-12-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

