<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>VITAL-RECORDS-FHIR-MESSAGING\UpdateMessage-Example1 - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3.113"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.113"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://mitre.org"><img height="50" alt="MITRE logo" src="mitre.svg"/> </a>
        </div>
            
            <div id="ig-status">
                <p><span
                        style="">Vital Records FHIR Messaging (VRFM) IG</span><br />1.0.0
                    - release</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules.html">NCHS Error Messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>UpdateMessage-Example1</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-UpdateMessage-Example1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-UpdateMessage-Example1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-UpdateMessage-Example1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: UpdateMessage-Example1</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle UpdateMessage-Example1 of type message</p><a name="http-//www.example.org/fhir/Header/UpdateHeader-Example1"> </a><a name="MessageHeader_UpdateHeader-Example1"> </a><hr/><p>Entry 1 - fullUrl = http://www.example.org/fhir/Header/UpdateHeader-Example1</p><p>Resource MessageHeader:</p><blockquote><p><p><b>Generated Narrative: MessageHeader</b><a name="UpdateHeader-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;UpdateHeader-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-VRM-UpdateHeader.html">Death Message Update Header</a></p></div><p><b>event</b>: <a href="http://nchs.cdc.gov/vrdr_submission_update">http://nchs.cdc.gov/vrdr_submission_update</a></p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="http://nchs.cdc.gov/vrdr_submission">http://nchs.cdc.gov/vrdr_submission</a></td></tr></table><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="https://sos.ny.gov/vitalrecords">https://sos.ny.gov/vitalrecords</a></td></tr></table><p><b>focus</b>: <a href="#Bundle_DeathCertificateDocument-Example1">See above (Bundle/DeathCertificateDocument-Example1)</a></p></p></blockquote><a name="http-//www.example.org/fhir/Parameters/Parameters-Example1"> </a><a name="Parameters_Parameters-Example1"> </a><hr/><p>Entry 2 - fullUrl = http://www.example.org/fhir/Parameters/Parameters-Example1</p><p>Resource Parameters:</p><blockquote><p><h2>Parameters</h2><table class="grid"><tr><td>jurisdiction_id</td><td>NY</td></tr><tr><td>cert_no</td><td>123456</td></tr><tr><td>death_year</td><td>2018</td></tr><tr><td>state_auxiliary_id</td><td>abcdef10</td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Bundle/DeathCertificateDocument-Example1"> </a><a name="Bundle_DeathCertificateDocument-Example1"> </a><hr/><p>Entry 3 - fullUrl = http://www.example.org/fhir/Bundle/DeathCertificateDocument-Example1</p><p>Resource Bundle:</p><blockquote><p><hr/><p><b>Generated Narrative: Composition</b><a name="DeathCertificate-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;DeathCertificate-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>Filing Format</b>: Electronic <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-filing-format-cs.html">Filing Formats CodeSystem</a>#electronic)</span></p><p><b>Replacement Status of a Death Record (deprecated)</b>: original record <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-replace-status-cs.html">Replacement Status of Death Record Submission</a>#original)</span></p><p><b>State Specific Field</b>: State Specific Content</p><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2020-11-15 16:39:54-0500</p><p><b>author</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td>2020-11-14 16:39:40-0500</td><td><a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, Procedure/DeathCertification-Example1</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></li><li><a href="#RelatedPerson_DecedentFather-Example1">See above (RelatedPerson/DecedentFather-Example1)</a></li><li><a href="#RelatedPerson_DecedentMother-Example1">See above (RelatedPerson/DecedentMother-Example1)</a></li><li><a href="#RelatedPerson_DecedentSpouse-Example1">See above (RelatedPerson/DecedentSpouse-Example1)</a></li><li><a href="#Observation_DecedentAge-Example1">See above (Observation/DecedentAge-Example1)</a></li><li><a href="#Observation_BirthRecordIdentifier-Example1">See above (Observation/BirthRecordIdentifier-Example1)</a></li><li><a href="#Observation_DecedentEducationLevel-Example1">See above (Observation/DecedentEducationLevel-Example1)</a></li><li><a href="#Observation_DecedentMilitaryService-Example1">See above (Observation/DecedentMilitaryService-Example1)</a></li><li><a href="#Observation_DecedentUsualWork-Example1">See above (Observation/DecedentUsualWork-Example1)</a></li><li><a href="#Observation_InputRaceAndEthnicity-Example1">See above (Observation/InputRaceAndEthnicity-Example1)</a></li><li><a href="#Observation_EmergingIssues-Example1">See above (Observation/EmergingIssues-Example1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div><ul><li><a href="#Observation_ExaminerContacted-Example1">See above (Observation/ExaminerContacted-Example1)</a></li><li><a href="#Observation_DecedentPregnancyStatus-Example1">See above (Observation/DecedentPregnancyStatus-Example1)</a></li><li><a href="#Observation_TobaccoUseContributedToDeath-Example1">See above (Observation/TobaccoUseContributedToDeath-Example1)</a></li><li><a href="#Observation_AutopsyPerformedIndicator-Example1">See above (Observation/AutopsyPerformedIndicator-Example1)</a></li><li><a href="#Location_DeathLocation-Example1">See above (Location/DeathLocation-Example1)</a></li><li><a href="#Location_InjuryLocation-Example1">See above (Location/InjuryLocation-Example1)</a></li><li><a href="#Observation_InjuryIncident-Example1">See above (Observation/InjuryIncident-Example1)</a></li><li><a href="#Observation_DeathDate-Example1">See above (Observation/DeathDate-Example1)</a></li><li><a href="#Observation_SurgeryDate-Example1">See above (Observation/SurgeryDate-Example1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div><ul><li><a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></li><li><a href="#Procedure_DeathCertification-Example1">See above (Procedure/DeathCertification-Example1)</a></li><li><a href="#Observation_MannerOfDeath-Example1">See above (Observation/MannerOfDeath-Example1)</a></li><li><a href="#Observation_CauseOfDeathPart1-Example1">See above (Observation/CauseOfDeathPart1-Example1)</a></li><li><a href="#Observation_CauseOfDeathPart1-Example2">See above (Observation/CauseOfDeathPart1-Example2)</a></li><li><a href="#Observation_CauseOfDeathPart2-Example1">See above (Observation/CauseOfDeathPart2-Example1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div><ul><li><a href="#Location_DispositionLocation-Example1">See above (Location/DispositionLocation-Example1)</a></li><li><a href="#Organization_FuneralHome-Example1">See above (Organization/FuneralHome-Example1)</a></li><li><a href="#Observation_DecedentDispositionMethod-Example1">See above (Observation/DecedentDispositionMethod-Example1)</a></li><li><a href="#Practitioner_Mortician-Example1">See above (Practitioner/Mortician-Example1)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="http-//www.example.org/fhir/Patient/Decedent-Example1"> </a><a name="Patient_Decedent-Example1"> </a><hr/><p>2. http://www.example.org/fhir/Patient/Decedent-Example1 (Patient/Decedent-Example1)</p><blockquote><p>Madelyn Patel (OFFICIAL) Female, DoB:  ( Social Beneficiary Identifier: SSN#987654321)</p></blockquote><a name="http-//www.example.org/fhir/RelatedPerson/DecedentFather-Example1"> </a><a name="RelatedPerson_DecedentFather-Example1"> </a><hr/><p>3. http://www.example.org/fhir/RelatedPerson/DecedentFather-Example1 (RelatedPerson/DecedentFather-Example1)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="DecedentFather-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;DecedentFather-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-father.html">Decedent Father</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>relationship</b>: father <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#FTH)</span></p><p><b>name</b>: Decedent Dad(OFFICIAL)</p></p></blockquote><a name="http-//www.example.org/fhir/RelatedPerson/DecedentMother-Example1"> </a><a name="RelatedPerson_DecedentMother-Example1"> </a><hr/><p>4. http://www.example.org/fhir/RelatedPerson/DecedentMother-Example1 (RelatedPerson/DecedentMother-Example1)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="DecedentMother-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;DecedentMother-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-mother.html">Decedent Mother</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>relationship</b>: mother <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#MTH)</span></p><p><b>name</b>: Decedent Mom(MAIDEN)</p></p></blockquote><a name="http-//www.example.org/fhir/RelatedPerson/DecedentSpouse-Example1"> </a><a name="RelatedPerson_DecedentSpouse-Example1"> </a><hr/><p>5. http://www.example.org/fhir/RelatedPerson/DecedentSpouse-Example1 (RelatedPerson/DecedentSpouse-Example1)</p><blockquote><p><p><b>Generated Narrative: RelatedPerson</b><a name="DecedentSpouse-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson &quot;DecedentSpouse-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-spouse.html">Decedent Spouse</a></p></div><p><b>active</b>: true</p><p><b>patient</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>relationship</b>: spouse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#SPS)</span></p><p><b>name</b>: Decedent Spouse(MAIDEN)</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentAge-Example1"> </a><a name="Observation_DecedentAge-Example1"> </a><hr/><p>6. http://www.example.org/fhir/Observation/DecedentAge-Example1 (Observation/DecedentAge-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentAge-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentAge-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-age.html">Decedent Age</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 39016-1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#39016-1)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: 42 years<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/InputRaceAndEthnicity-Example1"> </a><a name="Observation_InputRaceAndEthnicity-Example1"> </a><hr/><p>7. http://www.example.org/fhir/Observation/InputRaceAndEthnicity-Example1 (Observation/InputRaceAndEthnicity-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="InputRaceAndEthnicity-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;InputRaceAndEthnicity-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-input-race-and-ethnicity.html">Input Race and Ethnicity</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Race and Ethnicity Data submitted by Jurisdictions to NCHS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#inputraceandethnicity)</span></p><p><b>subject</b>: <span>: NCHS generated</span></p><blockquote><p><b>component</b></p><p><b>code</b>: White <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#White)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Black Or African American <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#BlackOrAfricanAmerican)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: American Indian Or Alaska Native <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AmericanIndianOrAlaskanNative)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Asian Indian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#AsianIndian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Chinese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Chinese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Filipino <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Filipino)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Japanese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Japanese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Korean <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Korean)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Vietnamese <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Vietnamese)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Asian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherAsian)</span></p><p><b>value</b>: true</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Native Hawaiian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#NativeHawaiian)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Guamanian Or Chamorro <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#GuamanianOrChamorro)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Samoan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#Samoan)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Pacific Islander <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherPacificIslander)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Other Race <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#OtherRace)</span></p><p><b>value</b>: false</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: First Other Asian Literal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstOtherAsianLiteral)</span></p><p><b>value</b>: Malaysian</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: First American Indian Or Alaska Native Literal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#FirstAmericanIndianOrAlaskanNativeLiteral)</span></p><p><b>value</b>: Arikara</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Mexican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicMexican)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Cuban <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicCuban)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Puerto Rican <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicPuertoRican)</span></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Hispanic Other <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#HispanicOther)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/BirthRecordIdentifier-Example1"> </a><a name="Observation_BirthRecordIdentifier-Example1"> </a><hr/><p>8. http://www.example.org/fhir/Observation/BirthRecordIdentifier-Example1 (Observation/BirthRecordIdentifier-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BirthRecordIdentifier-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BirthRecordIdentifier-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-birth-record-identifier.html">Birth Record Identifier</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Birth registry number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html">identifierType</a>#BR)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: 717171</p><blockquote><p><b>component</b></p><p><b>code</b>: 21842-0 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21842-0)</span></p><p><b>value</b>: YC</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 80904-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80904-6)</span></p><p><b>value</b>: 1961</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentEducationLevel-Example1"> </a><a name="Observation_DecedentEducationLevel-Example1"> </a><hr/><p>9. http://www.example.org/fhir/Observation/DecedentEducationLevel-Example1 (Observation/DecedentEducationLevel-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentEducationLevel-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentEducationLevel-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-education-level.html">Decedent Education Level</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80913-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80913-7)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Some secondary or high school education <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-EducationLevel.html">Education Level</a>#SEC)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentMilitaryService-Example1"> </a><a name="Observation_DecedentMilitaryService-Example1"> </a><hr/><p>10. http://www.example.org/fhir/Observation/DecedentMilitaryService-Example1 (Observation/DecedentMilitaryService-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentMilitaryService-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentMilitaryService-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-military-service.html">Decedent Military Service</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 55280-2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#55280-2)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentUsualWork-Example1"> </a><a name="Observation_DecedentUsualWork-Example1"> </a><hr/><p>11. http://www.example.org/fhir/Observation/DecedentUsualWork-Example1 (Observation/DecedentUsualWork-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentUsualWork-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentUsualWork-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-usual-work.html">Decedent Usual Work</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 21843-8 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: secretary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>21844-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></td><td>State agency <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/EmergingIssues-Example1"> </a><a name="Observation_EmergingIssues-Example1"> </a><hr/><p>12. http://www.example.org/fhir/Observation/EmergingIssues-Example1 (Observation/EmergingIssues-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="EmergingIssues-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;EmergingIssues-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-emerging-issues.html">Emerging Issues</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Emerging Issues <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-observations-cs.html">Local Observation Codes</a>#emergingissues)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: EmergingIssue1_1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#EmergingIssue1_1)</span></p><p><b>value</b>: H</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: EmergingIssue1_2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#EmergingIssue1_2)</span></p><p><b>value</b>: I</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: EmergingIssue8_1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#EmergingIssue8_1)</span></p><p><b>value</b>: Hi 8_1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: EmergingIssue20 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#EmergingIssue20)</span></p><p><b>value</b>: Hi 20_1</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentPregnancyStatus-Example1"> </a><a name="Observation_DecedentPregnancyStatus-Example1"> </a><hr/><p>13. http://www.example.org/fhir/Observation/DecedentPregnancyStatus-Example1 (Observation/DecedentPregnancyStatus-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentPregnancyStatus-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentPregnancyStatus-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-pregnancy-status.html">Decedent Pregnancy Status</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69442-2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69442-2)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Pregnant at time of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-pregnancy-status-cs.html">Pregnancy Status Codes</a>#2)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/TobaccoUseContributedToDeath-Example1"> </a><a name="Observation_TobaccoUseContributedToDeath-Example1"> </a><hr/><p>14. http://www.example.org/fhir/Observation/TobaccoUseContributedToDeath-Example1 (Observation/TobaccoUseContributedToDeath-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="TobaccoUseContributedToDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TobaccoUseContributedToDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-tobacco-use-contributed-to-death.html">Tobacco Use Contributed To Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Did tobacco use contribute to death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69443-0)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373066001)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/DeathDate-Example1"> </a><a name="Observation_DeathDate-Example1"> </a><hr/><p>15. http://www.example.org/fhir/Observation/DeathDate-Example1 (Observation/DeathDate-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DeathDate-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DeathDate-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-date.html">Death Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 81956-5 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#81956-5)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>effective</b>: 2020-11-12 16:39:40-0500</p><p><b>performer</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>value</b>: ??</p><blockquote><p><b>component</b></p><p><b>code</b>: 80616-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80616-6)</span></p><p><b>value</b>: 2020-11-13 16:39:40-0500</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 58332-8 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58332-8)</span></p><p><b>value</b>: Death in hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#16983000)</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/SurgeryDate-Example1"> </a><a name="Observation_SurgeryDate-Example1"> </a><hr/><p>16. http://www.example.org/fhir/Observation/SurgeryDate-Example1 (Observation/SurgeryDate-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="SurgeryDate-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;SurgeryDate-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-surgery-date.html">Surgery Date</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80992-1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80992-1)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>effective</b>: 2019-11-12</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/ExaminerContacted-Example1"> </a><a name="Observation_ExaminerContacted-Example1"> </a><hr/><p>17. http://www.example.org/fhir/Observation/ExaminerContacted-Example1 (Observation/ExaminerContacted-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="ExaminerContacted-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ExaminerContacted-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-examiner-contacted.html">Examiner Contacted</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 74497-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#74497-9)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/MannerOfDeath-Example1"> </a><a name="Observation_MannerOfDeath-Example1"> </a><hr/><p>18. http://www.example.org/fhir/Observation/MannerOfDeath-Example1 (Observation/MannerOfDeath-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="MannerOfDeath-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MannerOfDeath-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-manner-of-death.html">Manner of Death</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69449-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69449-7)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>performer</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>value</b>: Natural death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38605008)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Location/DeathLocation-Example1"> </a><a name="Location_DeathLocation-Example1"> </a><hr/><p>19. http://www.example.org/fhir/Location/DeathLocation-Example1 (Location/DeathLocation-Example1)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="DeathLocation-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;DeathLocation-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-location.html">Death Location</a></p></div><p><b>name</b>: Pecan Grove Nursing Home</p><p><b>description</b>: nursing home</p><p><b>type</b>: Death Location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#death)</span></p><p><b>address</b>: Albany NY US </p><h3>Positions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style="display: none">*</td><td>-77.050636</td><td>38.889248</td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Location/InjuryLocation-Example1"> </a><a name="Location_InjuryLocation-Example1"> </a><hr/><p>20. http://www.example.org/fhir/Location/InjuryLocation-Example1 (Location/InjuryLocation-Example1)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="InjuryLocation-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;InjuryLocation-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-injury-location.html">Injury Location</a></p></div><p><b>name</b>: Home</p><p><b>description</b>: 5590 Lockwood Drive 20621 US</p><p><b>type</b>: Injury Location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#injury)</span></p><p><b>address</b>: 5590 Lockwood Drive 20621 US</p></p></blockquote><a name="http-//www.example.org/fhir/Observation/InjuryIncident-Example1"> </a><a name="Observation_InjuryIncident-Example1"> </a><hr/><p>21. http://www.example.org/fhir/Observation/InjuryIncident-Example1 (Observation/InjuryIncident-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="InjuryIncident-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;InjuryIncident-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-injury-incident.html">Injury Incident</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 11374-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11374-6)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>effective</b>: 2019-11-02 13:00:00-0500</p><p><b>value</b>: drug toxicity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: 69444-8 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69444-8)</span></p><p><b>value</b>: No <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#N)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69450-5 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69450-5)</span></p><p><b>value</b>: Home <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69451-3 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69451-3)</span></p><p><b>value</b>: Hoverboard Rider <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#OTH &quot;Other&quot;)</span></p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Practitioner/Certifier-Example1"> </a><a name="Practitioner_Certifier-Example1"> </a><hr/><p>22. http://www.example.org/fhir/Practitioner/Certifier-Example1 (Practitioner/Certifier-Example1)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="Certifier-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;Certifier-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-certifier.html">Certifier</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/3.1.0/NamingSystem-npi.html">#</a>9941339100</p><p><b>name</b>: Jim Black (OFFICIAL)</p><p><b>address</b>: 44 South Street Bird in Hand PA 17505 US </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>434641000124105 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#434641000124105)</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Procedure/DeathCertification-Example1"> </a><a name="Procedure_DeathCertification-Example1"> </a><hr/><p>23. http://www.example.org/fhir/Procedure/DeathCertification-Example1 (Procedure/DeathCertification-Example1)</p><blockquote><p><p><b>Generated Narrative: Procedure</b><a name="DeathCertification-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Procedure &quot;DeathCertification-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-death-certification.html">Death Certification Procedure</a></p></div><p><b>identifier</b>: id: 180</p><p><b>status</b>: COMPLETED</p><p><b>category</b>: Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span></p><p><b>code</b>: Death certification <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#308646001)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Function</b></td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td>Nurse Practitioner <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#OTH &quot;Other&quot;)</span></td><td><a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart1-Example1"> </a><a name="Observation_CauseOfDeathPart1-Example1"> </a><hr/><p>24. http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example1 (Observation/CauseOfDeathPart1-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart1-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart1-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part1.html">Cause Of Death Part 1</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69453-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69453-9)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>performer</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>value</b>: Cardiopulmonary arrest <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69440-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69440-6)</span></p><p><b>value</b>: 4 hours</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart1-Example2"> </a><a name="Observation_CauseOfDeathPart1-Example2"> </a><hr/><p>25. http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example2 (Observation/CauseOfDeathPart1-Example2)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart1-Example2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart1-Example2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part1.html">Cause Of Death Part 1</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69453-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69453-9)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>performer</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>value</b>: Eclampsia <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: line number <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-component-cs.html">Local Component Codes</a>#lineNumber)</span></p><p><b>value</b>: 2</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 69440-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69440-6)</span></p><p><b>value</b>: 3 months</p></blockquote></p></blockquote><a name="http-//www.example.org/fhir/Observation/CauseOfDeathPart2-Example1"> </a><a name="Observation_CauseOfDeathPart2-Example1"> </a><hr/><p>26. http://www.example.org/fhir/Observation/CauseOfDeathPart2-Example1 (Observation/CauseOfDeathPart2-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CauseOfDeathPart2-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CauseOfDeathPart2-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-cause-of-death-part2.html">Cause of Death Part 2</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 69441-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69441-4)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>performer</b>: <a href="#Practitioner_Certifier-Example1">See above (Practitioner/Certifier-Example1)</a></p><p><b>value</b>: hypertensive heart disease <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></p></blockquote><a name="http-//www.example.org/fhir/Location/DispositionLocation-Example1"> </a><a name="Location_DispositionLocation-Example1"> </a><hr/><p>27. http://www.example.org/fhir/Location/DispositionLocation-Example1 (Location/DispositionLocation-Example1)</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="DispositionLocation-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;DispositionLocation-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-disposition-location.html">Disposition Location</a></p></div><p><b>name</b>: Rosewood Cemetary</p><p><b>type</b>: Disposition Location <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-location-type-cs.html">Location Type Code System</a>#disposition)</span></p><p><b>address</b>: 303 Rosewood Ave Danville VA 24541 US </p></p></blockquote><a name="http-//www.example.org/fhir/Organization/FuneralHome-Example1"> </a><a name="Organization_FuneralHome-Example1"> </a><hr/><p>28. http://www.example.org/fhir/Organization/FuneralHome-Example1 (Organization/FuneralHome-Example1)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="FuneralHome-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;FuneralHome-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-funeral-home.html">Funeral Home</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Funeral Home <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://build.fhir.org/ig/HL7/vrdr//CodeSystem-vrdr-organization-type-cs.html">Local Organization Type</a>#funeralhome)</span></p><p><b>name</b>: Lancaster Funeral Home and Crematory</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>211 High Street Lancaster PA 17573 US </td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Observation/DecedentDispositionMethod-Example1"> </a><a name="Observation_DecedentDispositionMethod-Example1"> </a><hr/><p>29. http://www.example.org/fhir/Observation/DecedentDispositionMethod-Example1 (Observation/DecedentDispositionMethod-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="DecedentDispositionMethod-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;DecedentDispositionMethod-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-decedent-disposition-method.html">Decedent Disposition Method</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 80905-3 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80905-3)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>performer</b>: <a href="#Practitioner_Mortician-Example1">See above (Practitioner/Mortician-Example1)</a></p><p><b>value</b>: Burial <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#449971000124106)</span></p></p></blockquote><a name="http-//www.example.org/fhir/Observation/AutopsyPerformedIndicator-Example1"> </a><a name="Observation_AutopsyPerformedIndicator-Example1"> </a><hr/><p>30. http://www.example.org/fhir/Observation/AutopsyPerformedIndicator-Example1 (Observation/AutopsyPerformedIndicator-Example1)</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="AutopsyPerformedIndicator-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;AutopsyPerformedIndicator-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/HL7/vrdr//StructureDefinition-vrdr-autopsy-performed-indicator.html">Autopsy Performed Indicator</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: 85699-7 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></p><p><b>value</b>: Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></p><h3>Components</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>69436-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69436-4)</span></td><td>Yes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></td></tr></table></p></blockquote><a name="http-//www.example.org/fhir/Practitioner/Mortician-Example1"> </a><a name="Practitioner_Mortician-Example1"> </a><hr/><p>31. http://www.example.org/fhir/Practitioner/Mortician-Example1 (Practitioner/Mortician-Example1)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="Mortician-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;Mortician-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU5.0.1/StructureDefinition-us-core-practitioner.html">US Core Practitioner Profile</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/3.1.0/NamingSystem-npi.html">#</a>9941339100</p><p><b>name</b>: Ronald Q Smith (OFFICIAL)</p></p></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instance: UpdateMessage-Example1
InstanceOf: DeathRecordUpdateMessage
Title: "UpdateMessage-Example1"
Description: "Update message - example"
Usage: #example
* type = #message
* timestamp = "2021-05-20T00:00:00Z"
* entry[0].resource = UpdateHeader-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Header/UpdateHeader-Example1"
* entry[+].resource = Parameters-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Parameters/Parameters-Example1"
* entry[+].resource = Inline-Instance-for-UpdateMessage-Example1-3
* entry[=].fullUrl = "http://www.example.org/fhir/Bundle/DeathCertificateDocument-Example1"
</code></pre></div></div>

</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 28, 2023 14:18-0500">2023-12-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

