CodeSystem: InternalRejectCodesCS
Id: VRDR-InternalRejectCodes-cs
Title: "System Reject Codes Values"
Description: "System Reject Codes Values"
* #1 "Reject1" "Reject1"
* #2 "Reject2" "Reject2"
* #3 "Reject3" "Reject3"
* #4 "Reject4" "Reject4"
* #5 "Reject5" "Reject5"
* #6 "Reject6" "Reject6"
* #7 "Reject7" "Reject7"
* #8 "Reject8" "Reject8"
* #9 "Reject9" "Reject9"
* #U "No Code" "No Code"

CodeSystem: RaceCodesCS
Id: VRDR-Race-cs
Title: "Race Codes Values"
Description: "Race Code Values"
// RACE1E..RACE8EorRACE16C..RACE23CorRACEBRG
* #RACE1E "RACE1E" "RACE1E"
* #RACE2E "RACE2E" "RACE2E"
* #RACE3E "RACE3E" "RACE3E"
* #RACE4E "RACE4E" "RACE4E"
* #RACE5E "RACE5E" "RACE5E"
* #RACE6E "RACE6E" "RACE6E"
* #RACE7E "RACE7E" "RACE7E"
* #RACE8E "RACE8E" "RACE8E"
* #RACE16C "RACE16C" "RACE16C"
* #RACE17C "RACE17C" "RACE17C"
* #RACE18C "RACE18C" "RACE18C"
* #RACE19C "RACE19C" "RACE19C"
* #RACE20C "RACE20C" "RACE20C"
* #RACE21C "RACE21C" "RACE21C"
* #RACE22C "RACE22C" "RACE22C"
* #RACE23C "RACE23C" "RACE23C"

CodeSystem: SystemRejectCodesCS
Id: VRDR-SystemRejectCodes-cs
Title: "System Reject Codes Values"
Description: "System Reject Codes Values"
* #ACMEReject "ACMEReject" "ACME Reject"
* #MICARRejectDdictionaryMatch "MICARRejectDictionaryMatch" "MICAR Reject - Dictionary match"
* #MICARRejectRuleApplication "MICARRejectRuleApplication" "MICAR Reject - Rule Application"
* #NotRejected "NotRejected" "Not Rejected"
* #RecordReviewed "RecordReviewed" "Record Reviewed"

CodeSystem: MessageHeaderURICS
Id: VRDR-MessageHeaderURI-cs
Title: "MessageHeader URI Values"
Description: "MessageHeader URI Values"
* #http://nchs.cdc.gov/vrdrsubmission "VRDR Submission" "Indicates that the payload is aninitial (or retransmission of an unacknowledged) submission of a VRDR Death Certificate
Document"
* #http://nchs.cdc.gov/vrdrsubmissionupdate "VRDR Update" "Indicates this is  an  update  to  a  previously  acknowledged  submission  of  a  VRDR  DeathCertificate Document "
* #http://nchs.cdc.gov/vrdrsubmissionvoid   "VRDR Void" "Indicates this is  void  of  a  VRDR  DeathCertificate Document "
* #http://nchs.cdc.gov/vrdracknowledgement  "VRDR Acknowledgement" "Indicates this is  an  acknowledgement "
* #http://nchs.cdc.gov/vrdrcodingupdate     "VRDR Coding Update" "Indicates this is  an  coding update "
* #http://nchs.cdc.gov/vrdrcoding "VRDR Coding" "Inidicates that this is an initial coding"
* #http://nchs.cdc.gov/vrdralias "VRDR Alias" "Indicates that this is an alias for a previously submitted Decedent"


CodeSystem: ACMETRANSAXCodingStatusCS
Id: VRDR-ACMETRANSAXCodingStatus-cs
Title: "ACMETRANSAX Coding StatusCS"
Description: "ACMETRANSAX Coding Status from [page 23 ACMETransax Documentation](https://ftp.cdc.gov/pub/HealthStatistics/NCHS/Software/MICAR/DataEntrySoftware/ACMETRANSAX/Documentation/auser.pdf)"
* #0 "0" "0"
* #1 "1" "1"
* #2 "2" "2"
* #3 "3" "3"
* #4 "4" "4"
* #5 "5" "5"
* #6 "6" "6"
* #7 "7" "7"
* #8 "8" "8"
* #9 "9" "9"

CodeSystem: EthnicCodesCS
Id: VRDR-EthnicCodes-cs
Title: "Ethnic Codes Values"
Description: "EthnicCodes Values"
* #DETHNICE "DETHNICE" "DETHNICE"
* #DETHNIC5C "DETHNIC5C"
