<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Business Rules for Birth Record Submissions - Vital Records FHIR Messaging (VRFM) IG v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://cdc.gov"><img width="150px" alt="CDC logo" src="cdc.svg"/> </a>
</div>

        <div id="ig-status">
          <p><span>Vital Records FHIR Messaging (VRFM) IG</span>
            <br/>
            2.0.0 - release
            <span>

            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules_death.html">Business Rules - Death</a>
      </li>
      <li>
        <a href="business_rules_birth.html">Business Rules - Birth</a>
      </li>
      <li>
        <a href="ImplementationNotes.html">NCHS FHIR Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Business Rules for Birth Record Submissions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Business Rules for Birth Record Submissions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="business-rules-for-birth-record-submissions">Business Rules for Birth Record Submissions</h3>

<p>Version 0.1</p>

<p><strong>Last updated</strong> : August 9, 2024</p>

<p><strong>Table of Content</strong></p>

<p><a href="#required-fields">Required Fields</a></p>

<p><a href="#additional-checks">Additional Checks</a></p>

<p><a href="#internal-validation-errors">Internal Validation Errors</a></p>

<h4 id="required-fields">Required Fields</h4>

<p>The following fields are required for a valid birth record submission to be processed. 
An Error Message with a format of "Error: Unable to find <em>IJE Field</em> required element" will be returned for each missing field.</p>

<table align="left" border="1" cellpadding="1" cellspacing="1" style="width:100%;">
    <colgroup>
       <col span="1" style="width: 40%;" />
	   <col span="1" style="width: 10%;" />
    </colgroup>
	<tbody>
		<tr>
			<td style="background-color:#D0F0C0;"><b>Field Description</b></td>
			<td style="background-color:#D0F0C0;"><b>IJE Field</b></td>
			<td style="background-color:#D0F0C0;"><b>FHIR Profile</b></td>
            <td style="background-color:#D0F0C0;"><b>FHIR Field</b></td>
		</tr>
		<tr>
			<td>State, U.S. Territory or Canadian Province of Death - code</td>
			<td>BSTATE</td>
			<td>State, U.S. Territory or Canadian Province of Birth (Infant) - code</td>
            <td>address.state <strong>or</strong> address.state.extension[nationalReportingJurisdictionId] 
            <br /><br />If both are provided, the extension will override. Unless you are NYC, recommend using address.state <strong>only.</strong></td>
		</tr>
		<tr>
			<td>Certificate Number</td>
			<td>FILENO</td>
			<td>BundleDocumentBirthReport</td>
            <td>identifier.extension[certificateNumber].value</td>
		</tr>
		<tr>
			<td>Date of Birth (Infant)--Year</td>
			<td>IDOB_YR</td>
			<td>PatientChildVitalRecords</td>
            <td>birthDate.value</td>
		</tr>
		<tr>
			<td>Date of Birth (Infant)--Year</td>
			<td>IDOB_MO</td>
			<td>PatientChildVitalRecords</td>
            <td>birthDate.value</td>
		</tr>
		<tr>
			<td>Date of Birth (Infant)--Year</td>
			<td>IDOB_DY</td>
			<td>PatientChildVitalRecords</td>
            <td>birthDate.value</td>
		</tr>
	</tbody>
</table>

<h4 id="additional-checks">Additional Checks</h4>

<p>Records that contain the minimal set of required fields will be processed by NCHS.  Reports on the completeness of each record will be shared with jurisdictions through the same channels as is done for IJE-formatted records.  This process may be revised to introduce more stringent checking of submissions as NCHS and Jurisdictions gain experience with the process.</p>

<h4 id="internal-validation-errors">Internal Validation Errors</h4>

<p>The following error messages are internal validation errors and if you receive any of these, please contact NCHS.</p>

<table class="grid">
  <thead>
    <tr>
      <th><strong>Error Message</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>An unexpected network error occurred.</td>
    </tr>
    <tr>
      <td>Exception has been thrown by the target of an invocation.</td>
    </tr>
    <tr>
      <td>Object reference not set to an instance of an object.</td>
    </tr>
    <tr>
      <td>The network path was not found.</td>
    </tr>
    <tr>
      <td>Unable to find the specified file.</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 9, 2025 11:58-0400">2025-07-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

