

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MessageHeader URI Values - JSON Representation - Vital Records FHIR Messaging (VRFM) IG v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.37"}
    h3,h4,h5,h6{--heading-prefix:"3.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://cdc.gov"><img width="150px" alt="CDC logo" src="cdc.svg"/> </a>
</div>

        <div id="ig-status">
          <p><span>Vital Records FHIR Messaging (VRFM) IG</span>
            <br/>
            2.0.0 - release
            <span>

            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules_death.html">Business Rules - Death</a>
      </li>
      <li>
        <a href="business_rules_birth.html">Business Rules - Birth</a>
      </li>
      <li>
        <a href="ImplementationNotes.html">NCHS FHIR Implementation Notes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MessageHeader URI Values</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-VRM-MessageHeaderURI-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-VRM-MessageHeaderURI-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-VRM-MessageHeaderURI-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MessageHeader URI Values - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-07-09
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-VRM-MessageHeaderURI-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-VRM-MessageHeaderURI-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "VRM-MessageHeaderURI-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem VRM-MessageHeaderURI-cs&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;VRM-MessageHeaderURI-cs\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcVRM-MessageHeaderURI-cs\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/CodeSystem/VRM-MessageHeaderURI-cs&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_alias&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_alias\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Alias&lt;/td&gt;&lt;td&gt;Indicates that this is an alias for a previously submitted death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_acknowledgement&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_acknowledgement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Acknowledgement&lt;/td&gt;&lt;td&gt;Indicates this is  an  acknowledgement of a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_acknowledgement&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_acknowledgement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Acknowledgement&lt;/td&gt;&lt;td&gt;Indicates this is an  acknowledgement for a Fetal Death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_acknowledgement&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_acknowledgement\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Acknowledgement&lt;/td&gt;&lt;td&gt;Indicates this is  an  acknowledgement for a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_submission&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_submission\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Submission&lt;/td&gt;&lt;td&gt;Indicates that the payload is an initial (or retransmission of an unacknowledged) submission of a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_submission_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_submission_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Update&lt;/td&gt;&lt;td&gt;Indicates this is  an  update  to  a  previously  acknowledged  submission  of  a  death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_submission&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_submission\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Submission&lt;/td&gt;&lt;td&gt;Indicates that this is an initial submission of a BFDR birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_submission_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_submission_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated submission of a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_submission&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_submission\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Submission&lt;/td&gt;&lt;td&gt;Indicates that the payload is an initial submission of a  fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_submission_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_submission_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Update&lt;/td&gt;&lt;td&gt;Indicates that the payload is an updated submission of a  fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_submission_void&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_submission_void\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Void&lt;/td&gt;&lt;td&gt;Indicates this is  void  of  a  death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_submission_void&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_submission_void\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Submission Void&lt;/td&gt;&lt;td&gt;Indicates this is  void  of  a  fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_submission_void&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_submission_void\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Submission Void&lt;/td&gt;&lt;td&gt;Indicates that this is void of a submitted  birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_demographics_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_demographics_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Demographics Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial demographics coding of a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_demographics_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_demographics_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Demographics Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated demographics coding of a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_demographics_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_demographics_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Parental Demographics Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial demographics coding of a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_demographics_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_demographics_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bith Parental Demographics Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated demographics coding of a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_demographics_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_demographics_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Parental Demographics Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial demographics coding of a fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_demographics_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_demographics_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Parental Demographics Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated demographics coding of a fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_causeofdeath_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_causeofdeath_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Cause of Death Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial cause of death coding of a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_causeofdeath_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_causeofdeath_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Cause of Death Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated cause of death coding&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_causeofdeath_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_causeofdeath_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cause of Fetal Death Submission&lt;/td&gt;&lt;td&gt;Indicates that this is an initial fetal cause of death&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_causeofdeath_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_causeofdeath_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cause of Fetal Death Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated fetal cause of death&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_industryoccupation_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_industryoccupation_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Industry Occupation Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial industry occupation coding&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_industryoccupation_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_industryoccupation_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Industry Occupation Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated industry occupation coding&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_industryoccupation_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_industryoccupation_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Industry Occupation Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial industry occupation coding of the mother on a fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_industryoccupation_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_industryoccupation_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Industry Occupation Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated industry occupation coding of the mother on a fetal death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_industryoccupation_coding&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_industryoccupation_coding\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Industry Occupation Coding&lt;/td&gt;&lt;td&gt;Indicates that this is an initial industry occupation coding of the mother on a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_industryoccupation_coding_update&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_industryoccupation_coding_update\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth  Industry Occupation Coding Update&lt;/td&gt;&lt;td&gt;Indicates that this is an updated industry occupation coding of the mother on a birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_extraction_error&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_extraction_error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Extraction Error&lt;/td&gt;&lt;td&gt;Indicates that this is an extraction error on a death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_extraction_error&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_extraction_error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Extraction Error&lt;/td&gt;&lt;td&gt;Indicates that this is an extraction error for a Fetal Death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_extraction_error&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_extraction_error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Extraction Error&lt;/td&gt;&lt;td&gt;Indicates that this is an extraction error for a Birth report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/vrdr_status&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47vrdr_status\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VRDR Status&lt;/td&gt;&lt;td&gt;Indicates that this is a status for a previously submitted death report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/fd_status&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47fd_status\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fetal Death Status&lt;/td&gt;&lt;td&gt;Indicates that this is a status for a previously submitted Fetal Death Record&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;http://nchs.cdc.gov/birth_status&lt;a name=\&quot;VRM-MessageHeaderURI-cs-http.58.47.47nchs.46cdc.46gov.47birth_status\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Birth Status&lt;/td&gt;&lt;td&gt;Indicates that this is a status for a previously submitted birth report&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/CodeSystem/VRM-MessageHeaderURI-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "2.0.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "MessageHeaderURICS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "MessageHeader URI Values",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-07-09T11:57:36-04:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "CDC NCHS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "CDC NCHS",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://cdc.gov/nchs"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "MessageHeader URI Values",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 35,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_alias",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Alias",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an alias for a previously submitted death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is  an  acknowledgement of a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is an  acknowledgement for a Fetal Death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Acknowledgement",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is  an  acknowledgement for a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that the payload is an initial (or retransmission of an unacknowledged) submission of a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_submission_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is  an  update  to  a  previously  acknowledged  submission  of  a  death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial submission of a BFDR birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_submission_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated submission of a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that the payload is an initial submission of a  fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_submission_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that the payload is an updated submission of a  fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_submission_void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is  void  of  a  death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_submission_void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Submission Void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates this is  void  of  a  fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_submission_void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Submission Void",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is void of a submitted  birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_demographics_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Demographics Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial demographics coding of a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_demographics_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Demographics Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated demographics coding of a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_demographics_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Parental Demographics Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial demographics coding of a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_demographics_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bith Parental Demographics Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated demographics coding of a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_demographics_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Parental Demographics Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial demographics coding of a fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_demographics_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Parental Demographics Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated demographics coding of a fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_causeofdeath_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Cause of Death Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial cause of death coding of a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_causeofdeath_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Cause of Death Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated cause of death coding"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_causeofdeath_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cause of Fetal Death Submission",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial fetal cause of death"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_causeofdeath_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cause of Fetal Death Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated fetal cause of death"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_industryoccupation_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Industry Occupation Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial industry occupation coding"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_industryoccupation_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Industry Occupation Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated industry occupation coding"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_industryoccupation_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Industry Occupation Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial industry occupation coding of the mother on a fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_industryoccupation_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Industry Occupation Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated industry occupation coding of the mother on a fetal death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_industryoccupation_coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Industry Occupation Coding",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an initial industry occupation coding of the mother on a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_industryoccupation_coding_update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth  Industry Occupation Coding Update",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an updated industry occupation coding of the mother on a birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_extraction_error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Extraction Error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an extraction error on a death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_extraction_error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Extraction Error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an extraction error for a Fetal Death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_extraction_error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Extraction Error",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is an extraction error for a Birth report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/vrdr_status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VRDR Status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is a status for a previously submitted death report"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/fd_status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fetal Death Status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is a status for a previously submitted Fetal Death Record"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "http://nchs.cdc.gov/birth_status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Birth Status",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Indicates that this is a status for a previously submitted birth report"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 9, 2025 11:58-0400">2025-07-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

