Instance: observation-coded-race-and-ethnicity-mother
InstanceOf: ObservationCodedRaceAndEthnicityVitalRecords
Usage: #example
Title: "Observation - CodedRaceAndEthnicity example [Mother]"
Description: "Example of coded-race-and-ethnicity-vr profile (Mother)"
* code = CodeSystemLocalObservationsCodesVitalRecords#codedraceandethnicityMother
* status = #final
* subject.display = "NCHS generated - mother"
* component[FirstEditedCode].valueCodeableConcept = CodeSystemRaceCodeVitalRecords#201 "Black"
* component[RaceRecode40].valueCodeableConcept = CodeSystemRaceRecode40VitalRecords#02 "Black"
* component[HispanicCode].valueCodeableConcept = CodeSystemHispanicOriginVitalRecords#275 "Dominican"