<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>VITAL-RECORDS-FHIR-MESSAGING\DeathCertificateDocument-Example1 - FHIR v4.0.1
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    <link href="assets/css/smart-health-cards.css" rel="stylesheet" />

    <script>
        // Set tab based on the anchor in URL
        var hash = window.location.hash;
        try {
            if(hash == "#tab-diff") sessionStorage.setItem('fhir-resource-tab-index', 1);
            if(hash == "#tab-snapshot") sessionStorage.setItem('fhir-resource-tab-index', 2);
            if(hash == "#tab-ms") sessionStorage.setItem('fhir-resource-tab-index', 3);

            // Default to snapshot tab
            if(!sessionStorage.getItem('fhir-resource-tab-index')) sessionStorage.setItem('fhir-resource-tab-index', 2);
        } catch(e) { }

        // Make it so that clicking the tabs also sets the anchor in the url
        document.addEventListener("DOMContentLoaded", function() {
            $('#tabs .ui-tabs-nav li').click(function() {
                var id = $(this).children('a').attr('id');
                if(id == "ui-id-2") window.location.hash = "#tab-diff";
                if(id == "ui-id-3") window.location.hash = "#tab-snapshot";
                if(id == "ui-id-4") window.location.hash = "#tab-ms";
            })
        });
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
        href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"3.42"
        }

        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"3.42"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://mitre.org"><img height="50" alt="MITRE logo" src="mitre.svg"/> </a>
        </div>
            
            <div id="ig-status">
                <p><span
                        style="">Vital Records FHIR Messaging (VRFM) IG</span><br />1.0.1
                    - ci-build</p>
            </div>
        </div> <!-- /container -->
    </div> <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                        type="button">
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Messages
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="message.html#message-exchange-patterns">Message Exchange Patterns</a>
      </li>
      <li>
        <a href="message.html#message-structure-and-content">Message Structure and Content</a>
      </li>
      <li>
        <a href="business_rules.html">NCHS Error Messages</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All FHIR Artifacts</a>
      </li>
      <li>
        <a href="june2022testingeventexamples.html">June 2022 Testing Event Examples</a>
      </li>
      <li>
        <a href="downloads.html">Other Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">History
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="change_log.html">Change Log</a>
      </li>
    </ul>
  </li>
</ul>
                    </div> <!-- /.nav-collapse -->
                </div> <!-- /.container -->
            </nav> <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div> <!-- /container -->
    </div> <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DeathCertificateDocument-Example1</b></li>
            </ul>
        </div> <!-- /container -->
    </div> <!-- /segment-breadcrumb -->

    <div id="segment-content">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Vital Records FHIR Messaging (VRFM) IG - Local Development build (v1.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cdc.gov/nchs/nvss/fhir/vital-records-messaging/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-DeathCertificateDocument-Example1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-DeathCertificateDocument-Example1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-DeathCertificateDocument-Example1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: DeathCertificateDocument-Example1</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="DeathCertificate-Example1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;DeathCertificate-Example1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/vrdr/STU2.2/StructureDefinition-vrdr-death-certificate.html">Death Certificate</a></p></div><p><b>Filing Format</b>: Electronic <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/us/vrdr/STU2.2/CodeSystem-vrdr-filing-format-cs.html">Filing Formats CodeSystem</a>#electronic)</span></p><p><b>Replacement Status of a Death Record (deprecated)</b>: original record <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/us/vrdr/STU2.2/CodeSystem-vrdr-replace-status-cs.html">Replacement Status of Death Record Submission</a>#original)</span></p><p><b>State Specific Field</b>: State Specific Content</p><p><b>status</b>: FINAL</p><p><b>type</b>: Death certificate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#64297-5)</span></p><p><b>date</b>: 2020-11-15 16:39:54-0500</p><p><b>author</b>: <span>: Display</span></p><p><b>title</b>: Death Certificate</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Time</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td>2020-11-14 16:39:40-0500</td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>Diagnostic procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103693007)</span>, Procedure</td></tr></table><hr/><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDemographics}">Decedent Demographics</span></h2></div><ul><li><a href="#Patient_Decedent-Example1">See above (Patient/Decedent-Example1)</a></li></ul><div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathInvestigation}">Death Investigation</span></h2></div>Empty<div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DeathCertification}">Death Certification</span></h2></div>Empty<div><h2><span title="Codes: {http://hl7.org/fhir/us/vrdr/CodeSystem/vrdr-document-section-cs DecedentDisposition}">Decedent Disposition</span></h2></div>Empty<hr/><h2>Additional Document Content</h2><a name="http-//www.example.org/fhir/Patient/Decedent-Example1"> </a><a name="Patient_Decedent-Example1"> </a><hr/><p>2. http://www.example.org/fhir/Patient/Decedent-Example1 (Patient/Decedent-Example1)</p><blockquote><p>Madelyn Patel (OFFICIAL) Female, DoB:  ( Social Beneficiary Identifier: SSN#987654321)</p></blockquote></div>

  

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Instance: DeathCertificateDocument-Example1
InstanceOf: DeathCertificateDocument
Title: "DeathCertificateDocument-Example1"
Description: "DeathCertificateDocument-Example1"
Usage: #example
* type = #document
* identifier.extension[0].url = "http://hl7.org/fhir/us/vrdr/StructureDefinition/CertificateNumber"
* identifier.extension[=].valueString = "000182"
* identifier.extension[+].url = "http://hl7.org/fhir/us/vrdr/StructureDefinition/AuxiliaryStateIdentifier1"
* identifier.extension[=].valueString = "000000000001"
* identifier.extension[+].url = "http://hl7.org/fhir/us/vrdr/StructureDefinition/AuxiliaryStateIdentifier2"
* identifier.extension[=].valueString = "100000000001"
* identifier.system = "http://nchs.cdc.gov/vrdr_id"
* identifier.value = "2020NY000182"
* timestamp = "2020-10-20T14:48:35.401641-04:00"
* entry[0].resource = DeathCertificate-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Bundle/DeathCertificate-Example1"
* entry[+].resource = Decedent-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Patient/Decedent-Example1"
* entry[+].resource = DecedentFather-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/RelatedPerson/DecedentFather-Example1"
* entry[+].resource = DecedentMother-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/RelatedPerson/DecedentMother-Example1"
* entry[+].resource = DecedentSpouse-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/RelatedPerson/DecedentSpouse-Example1"
* entry[+].resource = DecedentAge-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentAge-Example1"
* entry[+].resource = InputRaceAndEthnicity-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/InputRaceAndEthnicity-Example1"
* entry[+].resource = BirthRecordIdentifier-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/BirthRecordIdentifier-Example1"
* entry[+].resource = DecedentEducationLevel-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentEducationLevel-Example1"
* entry[+].resource = DecedentMilitaryService-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentMilitaryService-Example1"
* entry[+].resource = DecedentUsualWork-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentUsualWork-Example1"
* entry[+].resource = EmergingIssues-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/EmergingIssues-Example1"
* entry[+].resource = DecedentPregnancyStatus-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentPregnancyStatus-Example1"
* entry[+].resource = TobaccoUseContributedToDeath-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/TobaccoUseContributedToDeath-Example1"
* entry[+].resource = DeathDate-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DeathDate-Example1"
* entry[+].resource = SurgeryDate-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/SurgeryDate-Example1"
* entry[+].resource = ExaminerContacted-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/ExaminerContacted-Example1"
* entry[+].resource = MannerOfDeath-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/MannerOfDeath-Example1"
* entry[+].resource = DeathLocation-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Location/DeathLocation-Example1"
* entry[+].resource = InjuryLocation-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Location/InjuryLocation-Example1"
* entry[+].resource = InjuryIncident-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/InjuryIncident-Example1"
* entry[+].resource = Certifier-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Practitioner/Certifier-Example1"
* entry[+].resource = DeathCertification-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Procedure/DeathCertification-Example1"
* entry[+].resource = CauseOfDeathPart1-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example1"
* entry[+].resource = CauseOfDeathPart1-Example2
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/CauseOfDeathPart1-Example2"
* entry[+].resource = CauseOfDeathPart2-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/CauseOfDeathPart2-Example1"
* entry[+].resource = CauseOfDeathPathway-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/List/CauseOfDeathPathway-Example1"
* entry[+].resource = DispositionLocation-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Location/DispositionLocation-Example1"
* entry[+].resource = FuneralHome-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Organization/FuneralHome-Example1"
* entry[+].resource = DecedentDispositionMethod-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/DecedentDispositionMethod-Example1"
* entry[+].resource = AutopsyPerformedIndicator-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Observation/AutopsyPerformedIndicator-Example1"
* entry[+].resource = Mortician-Example1
* entry[=].fullUrl = "http://www.example.org/fhir/Practitioner/Mortician-Example1"
</code></pre></div></div>

</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://cdc.gov/nchs">CDC NCHS</a>.  Package vital-records-fhir-messaging#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 28, 2023 11:01-0500">2023-12-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<br><br><strong>Internal use only.</strong>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

